<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desktop Player</title>
    <link rel="preload" href="movie.js" as="script">
    <link rel="stylesheet" href="movie.css">
    <style>
        body {
            background-color: black;
        }

    </style>
</head>

<body>
    <script src="plyr.min.js"></script>
    <link rel="stylesheet" href="plyr.min.css" />
    <style>
        body {
            overflow: hidden;
        }

        /* Remove native button */
        button.plyr__control--overlaid {
            display: none !important;
        }

        :root {
            --plyr-font-family: 'Open Sans', sans-serif;
        }

        .plyr__video-wrapper {
            max-height: 100vh;
        }

        .plyr__controls {}

        .plyr__poster {
            display: none;
        }

        .container {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container>div {
            width: 100%;
        }

        .plyr__captions {
            margin-bottom: 3vh;
        }

        .plyr__caption {
            font-size: 3vw;
            background-color: rgba(0, 0, 0, 0);
            line-height: 1.5;

            /* use bold text */
            font-family: "Open Sans", sans-serif;
            color: white;
            text-shadow: 1px 1px 2px #000, 1px 1px 2px #000, 1px 1px 5px #000, 1px 1px 5px #000, 1px 1px 10px #000, 1px 1px 10px #000, 1px 1px 2px #000, 1px 1px 2px #000, 1px 1px 5px #000, 1px 1px 5px #000, 1px 1px 10px #000, 1px 1px 10px #000;
        }

        video {
            /* hack to eliminate the white border under the video */
            clip-path: inset(1px 1px);
        }

    </style>

    <!--button type="button" class="plyr__control plyr__control--overlaid" data-plyr="play" aria-label="Play">
    <svg aria-hidden="true" focusable="false">
      <use xlink:href="#plyr-play"></use>
    </svg>
    <span class="plyr__sr-only">Play</span>
  </button-->


    <div class="container">
        <video id="player" preload="metadata">
        </video>
    </div>
    <a id="play-btn" href="#"></a>

    <div id="spinner-container">
        <div class="spinner" id="spin1"></div>
        <div class="spinner" id="spin2"></div>
        <div class="spinner" id="spin3"></div>
        <div class="spinner" id="spin4"></div>
        <div class="spinner" id="spin5"></div>
    </div>
    <script src="movie.js"></script>
    <script src="index.js"></script>
</body>

</html>
